{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,                  // ⬅️ Turn off strict mode
    "noImplicitAny": false,           // ⬅️ Allow implicit any
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "express"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "skipLibCheck": true              // ⬅️ Ignore type issues in dependencies
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
